GET http://localhost:2375/states/

###

GET http://localhost:2375/states/5/

###

POST http://localhost:2375/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

//API4 
GET http://localhost:2375/districts/322/
###
//API5 
DELETE http://localhost:2375/districts/322/

###
//API 6 
PUT http://localhost:2375/districts/322/
Content-Type: application/json 

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
//API7 
GET http://localhost:2375/states/5/stats

###
//api8 
GET http://localhost:2375/districts/60/details/